<package format="2">
  <name>awtube31814v2</name>
  <version>1.0.0</version>
  <description>
    <p>URDF awtube31814v2 Robot fase A payload 18 kg reach 1400 mm con synapticon </p>
    <p>inertial value must be rewrite</p>
  </description>
  <author>AS</author>
  <maintainer email="sofia@automationware.it" />
  <maintainer email="deirossi@automationware.it" />
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roslaunch</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz</depend>
  <depend>joint_state_publisher</depend>
  <depend>gazebo</depend>
  <export>
    <architecture_independent />
  </export>
</package>